<section class="jumbo">
	<div class="inner">
		<h2>Home Page</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla id dui nec euismod. Morbi vulputate elementum ante, in tempor purus congue ut. Proin ultrices cursus mi, vitae fermentum nibh tincidunt a. Curabitur venenatis neque sit amet metus egestas pellentesque. Etiam sagittis viverra lectus vel pretium. Maecenas consectetur nisl vel hendrerit consequat. Donec iaculis tristique molestie. Sed massa dolor, egestas ut congue a, placerat sit amet massa. Donec maximus sit amet nunc ut luctus. Quisque sit amet pharetra mauris.
		</p>
		<ul class="controls">
			<li><a href="#" class="featured">Sample Featured Link</a></li>
			<li><a href="#">Sample Normal Link</a></li>
		</ul>
	<!-- .inner --></div>
<!-- .jumbo --></section>